﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityInSOAPClient", "IdentityInSOAPClient\IdentityInSOAPClient.csproj", "{D70954C3-FD4C-4AB8-B086-5FE159D6A381}"
	ProjectSection(ProjectDependencies) = postProject
		{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1} = {E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService", "WcfService\WcfService.csproj", "{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D70954C3-FD4C-4AB8-B086-5FE159D6A381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D70954C3-FD4C-4AB8-B086-5FE159D6A381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D70954C3-FD4C-4AB8-B086-5FE159D6A381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D70954C3-FD4C-4AB8-B086-5FE159D6A381}.Release|Any CPU.Build.0 = Release|Any CPU
		{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E430AAF0-BF62-43B0-9D64-38DECD6AA5A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
