<?xml version="1.0"?>
<configuration>
    <system.web>
        <compilation debug="true" targetFramework="4.7.1"/>
        <httpRuntime targetFramework="4.6"/>
    </system.web>
    <system.serviceModel>
      <behaviors>
        <serviceBehaviors>
          <behavior>
            <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
            <serviceDebug includeExceptionDetailInFaults="false"/>
            <serviceCredentials useIdentityConfiguration="true"/>
          </behavior>
        </serviceBehaviors>
      </behaviors>
      <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
        <bindings>
            <ws2007HttpBinding>
                <binding name="Win">
                    <security mode="TransportWithMessageCredential">
                        <message clientCredentialType="Windows"/>
                    </security>
                </binding>
                <binding name="UserName">
                    <security mode="TransportWithMessageCredential">
                        <message clientCredentialType="UserName"/>
                    </security>
                </binding>
                <binding name="Cert">
                  <security mode="TransportWithMessageCredential">
                    <message clientCredentialType="Certificate"/>
                  </security>
                </binding>
            </ws2007HttpBinding>
        </bindings>
        <services>
            <service name="System.ServiceModel.Security.WSTrustServiceContract">
              <!--Endpoint for Windows authentication-->
                <endpoint contract="System.ServiceModel.Security.IWSTrust13SyncContract"
                          address="ByWinUrl" binding="ws2007HttpBinding" bindingConfiguration="Win"/>
              <!--===================================-->
              <!--Endpoint for UserName authentication-->
                <endpoint contract="System.ServiceModel.Security.IWSTrust13SyncContract"
                          address="ByUserNameUrl" binding="ws2007HttpBinding" bindingConfiguration="UserName"/>
              <!--====================================-->
              <!--Endpoint for Certificate authentication-->
                <endpoint contract="System.ServiceModel.Security.IWSTrust13SyncContract"
                          address="ByCertUrl" binding="ws2007HttpBinding" bindingConfiguration="Cert"/>
              <!--=======================================-->
            </service>
        </services>
    </system.serviceModel>

    <system.webServer>
        <handlers>
            <add name="GolevsSTS" verb="*" type="IISHost.STSHandler, IISHost" path="FedAuth"/>
        </handlers>
    </system.webServer>
    <location path="FedAuth">
        <system.web>
            <authorization>
                <deny users="?"/>
            </authorization>
        </system.web>
    </location>

    <system.diagnostics>
        <sources>
            <source name="System.ServiceModel"
                    switchValue="All"
                    propagateActivity="true">
                <listeners>
                    <add name="traceListener"
                        type="System.Diagnostics.XmlWriterTraceListener"
                        initializeData= "d:\Temp\Traces2.svclog" />
                </listeners>
            </source>
        </sources>
    </system.diagnostics>

</configuration>